<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hallo heimur</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="Resume__header">Axel Máni Gíslason Resumé</div>
    <div class="Resume__Timeline"></div>
    <div class="Resume__left">
      <img class="Resume__logo Resume__logo--sdu" src="./img/sdu.png" alt="JsConf" />
      <div class="Resume__event__position">MSc Software Engineering</div>
    </div>
    <section class="Resume__event">
      <div class="Resume__event__year">2016-2018</div>
      <div class="Resume__event--right">

      </div>
    </section>
    <div class="Resume__left">
      <img class="Resume__logo Resume__logo--dohop" src="./img/jsis-logo.svg" alt="JsConf" />
      <div class="Resume__event__position">Organizer</div>
    </div>
    <section class="Resume__event">
      <div class="Resume__event__year">2016 &amp; 2018</div>
      <div class="Resume__event--right">
        <a class="Resume__link" href="https://jsconf.is/">JSConf Iceland</a> is a conference based on JSConf US. The JSConf conferences have gone all
        around the world bringing people and their love for Javascript together.
        Hosted once in 2016 with world calss 27 speakers with over 400 attendees. It sold out in minutes and was highly successful.
        It will be hosted again in March 2018
      </div>
    </section>
    <div class="Resume__left">
      <img class="Resume__logo Resume__logo--dohop" src="./img/Dohop-Simple.png" alt="JsConf" />
      <div class="Resume__event__position">Fullstack developer / Software Engineer</div>
    </div>
    <section class="Resume__event">
      <div class="Resume__event__year">2015-present</div>
      <div class="Resume__event--right">
        At <a class="Resume__link" href="https://dohop.com/">Dohop</a> Dohop I worked as a software engineer and a frontend developer. I rewrote their entire frontend in ReactJS using Redux for state control.
        I developed the Dohop application which was mainly written in React Native. Dohop also used a Python backend system, which I worked with for numerous occasions.
      </div>
    </section>
    <div class="Resume__left">
      <img class="Resume__logo Resume__logo--ru" src="./img/ru.png" alt="JsConf" />
      <div class="Resume__event__position">BSc Computer Science</div>
    </div>
    <section class="Resume__event">
      <div class="Resume__event__year">2012-2015</div>
      <div class="Resume__event--right">
      </div>
    </section>
    <div class="Resume__left">
      <img class="Resume__logo Resume__logo--tagplay" src="./img/tagplay.png" alt="JsConf" />
      <div class="Resume__event__position">Bacholor project</div>
    </div>
    <section class="Resume__event">
      <div class="Resume__event__year">2015</div>
      <div class="Resume__event--right">
        Something about tagplay
      </div>
    </section>
    <div class="Resume__left">
      <img class="Resume__logo Resume__logo--nepal" src="./img/nepal.png" alt="JsConf" />
      <div class="Resume__event__position">Software Engineer</div>
    </div>
    <section class="Resume__event">
      <div class="Resume__event__year">2014</div>
      <div class="Resume__event--right">
        Summer job working as a backend web developer at Nepal.
        It include working in Visual Studio, MSSQL, ASP .NET, C# using SVN.
      </div>
    </section>
    <div class="Resume__left">
      <img class="Resume__logo Resume__logo--lbhi" src="./img/lbhi_logo.png" alt="JsConf" />
      <div>Fullstack developer</div>
    </div>
    <section class="Resume__event">
      <div class="Resume__event__year">2014</div>
      <div class="Resume__event--right">
        Summer job working for the Aggricultural University of Iceland.
      </div>
    </section>
  </body>
</html>
